

.hero {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: 400px;
  justify-content: center;
  border-bottom: 2px solid #ddd;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info {
  padding-left: 60px;
  align-self: center;
}

.info h1 {
  font-size: 3rem;
  line-height: 4rem;
}

.info p {
  font-size: 1.2rem;
}

.info button {
  width: 140px;
  height: 32px;
  color: #333;
  font-weight: bolder;
  background-color: #fb8c00;
  border: none;
  border-radius: 20px;
}

/* --- dishes grid with five dishes --- */

.dishes h2 {
  margin-bottom: 40px;
  text-align: center;
  color: #777;
}

.dishes-grid {
  padding: 0 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 24px;
  justify-content: center;
}

.dishes-item-1__big {
  grid-area: 1 / 1 / 3 / 3;
}

.dishes img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* --- grid with menu of plates --- */
.home-menu {
  padding-bottom: 40px;
}
.home-menu h2 {
  margin: 60px 0 32px;
  text-align: center;
  color: #777;
}

.plates {
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 150px));
  grid-auto-rows: minmax(100px, 150px);
  justify-content: center;
  gap: 20px;
}

.plate {
  padding: 12px;
  background-color: #ffe7eb;
  border-top-left-radius: 32px;
}

.plate img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


@media screen and (max-width: 800px) {
  .hero {
    grid-template-columns: minmax(300px, 500px);
  }

  .hero-image {
    display: none;
  }

  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 120px));
  }

  .plates {
    margin: 0 14%;
    grid-template-columns: repeat(auto-fit, minmax(75px, 120px));
  }
}

header .container .showcase {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 35rem;
}
header .container .showcase h1 {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 0;
  font-weight: 700;
  margin-bottom: 1rem;
}
header .container .showcase p {
  margin-top: 0;
  color: #fff;
  font-weight: 500;
  line-height: 1.4;
  font-size: 0.9rem;
  width: 30rem;
}
header .container .showcase button {
  margin-top: 1rem;
  background-color: #000;
  color: #fff;
  border: none;
  outline: none;
  padding: 1rem 1.5rem;
  font-size: 0.9rem;
  border-radius: 6px;
  cursor: pointer;
}
header .video-container {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}
header .video-container video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
header .video-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.82);
}

  header .container .showcase {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
  }
  header .container .showcase h1 {
    font-size: 2.25rem;
  }

@media (max-width: 500px) {
  header .container .showcase h1 {
    font-size: 2.1rem;
  }
  header .container .showcase p {
    font-size: 0.85rem;
    width: 300px;
  }
}